[map-gen-preset-name]
creative-world-plus=Creative World Plus (empty world)

[map-gen-preset-description]
creative-world-plus=Empty world with no water, trees, ores or oil. Useful for creative mode.

[mod-setting-name]
creative-world-plus_tiles-to-pave=Type of tiles to pave
creative-world-plus_remove-rocks=Remove Rocks
creative-world-plus_remove-trees=Remove Trees
creative-world-plus_remove-decorative=Remove Decorations
creative-world-plus_remove-fish=Remove Fish
creative-world-plus_tile-type=Type of tile to pave with

[mod-setting-description]
creative-world-plus_tiles-to-pave=The type of tiles you want paved over
creative-world-plus_remove-rocks=Prevents rocks from being generated
creative-world-plus_remove-trees=Prevents trees from being generated
creative-world-plus_remove-decorative=Prevents doodads that clutter the ground
creative-world-plus_remove-fish=Prevents fish from being generated
creative-world-plus_tile-type=The type of tile you want to cover the world with (default is refined-concrete)
