---------------------------------------------------------------------------------------------------
Version: 3.2.0
  Additions:
    - Add rendering of current selection area and any circuit network references.
---------------------------------------------------------------------------------------------------
Version: 3.1.3
  Bugfixes:
    - Fix roboport area of effect with using r option to /autoclone
---------------------------------------------------------------------------------------------------
Version: 3.1.2
  Bugfixes:
    - Fix offshore pumps to always include tiles that they can suck from when using /autoclone
---------------------------------------------------------------------------------------------------
Version: 3.1.1
  Bugfixes:
    - Support agricultural towers to properly encompass plantable area
---------------------------------------------------------------------------------------------------
Version: 3.1.0
  Bugfixes:
    - Fix cloning tiles into ungenerated chunks.
      This solution does lead to out-of-map-tiles that won't generate, but at least clones won't break.
    - Improved /autoclone logic for rotated entities.
    - Mining drills now consider their mining area for /autoclone.
---------------------------------------------------------------------------------------------------
Version: 3.0.2
  Bugfixes:
    - Clone all tiles, not just ground tiles. Since offshore pumps cloned onto land stop functioning.
      Including hidden tiles.
---------------------------------------------------------------------------------------------------
Version: 3.0.1
  Bugfixes:
    - Fix all known issues with Factorio 2.0 (may still have unknown issues).
---------------------------------------------------------------------------------------------------
Version: 3.0.0
  Bugfixes:
    - Update for Factorio 2.0, WIP.
---------------------------------------------------------------------------------------------------
Version: 2.2.2
  Bugfixes:
    - Fix collision box of walls when cloning into ungenerated chunks.
---------------------------------------------------------------------------------------------------
Version: 2.2.1
  Bugfixes:
    - Bugfix if cursor is valid for read before trying to read it.
---------------------------------------------------------------------------------------------------
Version: 2.2.0
  Changes:
    - Added charting of pasted area.
---------------------------------------------------------------------------------------------------
Version: 2.1.4
  Bugfixes:
    - Improved logic for overlapping paste areas, fixes issues with beacons stacking on same tile despite clear paste area being set.
---------------------------------------------------------------------------------------------------
Version: 2.1.3
  Changes:
    - Optimized clearing paste area.
---------------------------------------------------------------------------------------------------
Version: 2.1.2
  Changes:
    - Make it possible to clone across multiple ticks by printing progress.
      Increases odds of any pastes breaking but lets you see if your clone will complete within a reasonable amount of time.
      Thanks to @flameSla for this contribution.
---------------------------------------------------------------------------------------------------
Version: 2.1.1
  Bugfixes:
    - Handle case where clone would exceed the end of the map.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
  Bugfixes:
    - Revert back to cloning rolling stock manually due to buggy vanilla implementation.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
  Bugfixes:
    - Fix edge case when power switch is connected to one copper wire and source_wire_id is 1.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
  Bugfixes:
    - Fix bug with cloning power switches.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
  Changes:
    - Update for 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Changes:
    - Update for 0.18.27.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Bugfixes:
    - Fix handling of copper cable connections.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Changes:
    - Fake clone power poles (optimization).
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Changes:
    - Make the flags r and c compatible.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Bugfixes:
    - Hotfix debug print removal.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Features:
    - Add r flag to autoclone, allows autoclone to respect logistic networks and space them out sufficiently.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Changes:
    - Copy circuit network signals for all entities, not just combinators.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Changes:
    - Numerous changes, drastically better circuit network signals copy.
      /autoclone command.
      Restrict selection area now will populate with all entity span if clicked when all 0's in coord box.
      Removed dependence on on_tick completely (before it was executed for 1 single tick).
      Removed cloned rolling stock flip check since it seems to be fixed?
---------------------------------------------------------------------------------------------------
Version: 1.1.11
  Optimizations:
    - Further optimizations resulting in 60% reduction to cloning time.
    - A couple bugfixes: removing incorrect warning print cases and better destroying of rails.
---------------------------------------------------------------------------------------------------
Version: 1.1.10
  Optimizations:
    - 80% reduction in cloning time when cloning over existing paste.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Bugfixes:
    - Several cleanups/bugfixes.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Bugfixes:
    - Hotfix to remove debug printing.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Bugfixes:
    - Fixed copying combinators.
    - Fixed copying wire references in an edge case.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Bugfixes:
    - Rework train cloning to fix them in on_entity_cloned.
      This fixes the vanilla clone as well as teleported power poles since they're handled differently.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Bugfixes:
    - Connect cloned circuit connections even if the source entities have been teleported outside the normal connection range.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Changes:
    - Copy reference of circuit connections.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Check that clones are still valid since they could get overwritten due to tick_paused.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Bugfixes:
    - Check that job_queue exists before iterating through it.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Bugfixes:
    - Don't copy character cause it got renamed.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Copy circuit network signals and use clone_entities() for most entities.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Bugfixes:
    - Don't set beacons inactive (breaks shingled pastes in very specific edge case).
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Features:
    - 0.17 Support.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Bugfixes:
    - Backport beacon keep active state from 1.0.1. The 0.X.X tree will be maintained at least until 0.17 is stable.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Features:
    - Advanced copy paste settings.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
  Changes:
    - Insanely better method to copy trains, will work in every case except for trains hitting each other.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
  Bugfixes:
    - Multiplayer safe.. hopefully.
    - Don't delete the player's character if they're standing in the paste area.
    - Fix for infinite loop copying trains.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Changes:
    - Slightly less optimization but slightly more working.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Bugfixes:
    - Bugfix and optimizations.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Changes:
    - Greatly improve the cloning behavior of trains. Going from a straight rail to a curved should work 100% of the time. Diagonal rails will still break in some scenarios.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Features:
    - Add job progress bar and cancelling.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Bugfixes:
    - A few minor optimizations and bug fixes.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Changes:
    - Virtual job creation for debugging.
    - Jobs actually process now, instead of just the most recent job.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Bugfixes:
    - Hotfix to make the job queue a global variable so multiplayer works.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Features:
    - Rework cloning system to use jobs. This should allow multiplayer simultaneous cloning.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
  Features:
    - Copy the temperature of entities with heat.
    - GUI tweak.
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Bugfixes:
    - Make collision boxes consider rotation/orientation of entity.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Bugfixes:
    - Fix a couple bugs.
    - GUI tweak.
    - Add a catch for 1 case we can't copy.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Bugfixes:
    - Make cloning the rail grid based on if any rail is detected, not forced at all times.
    - Fix bug for copying to the north and west.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Features:
    - Initial release.
