[mod-setting-name]
creative-world-plus_tiles-to-pave=Type of tiles to pave
creative-world-plus_remove-rocks=Remove Rocks
creative-world-plus_remove-trees=Remove Trees
creative-world-plus_remove-decorative=Remove Decorations
creative-world-plus_remove-fish=Remove Fish

[mod-setting-description]
creative-world-plus_tiles-to-pave=The type of tiles you want to converted to refined concrete
creative-world-plus_remove-rocks=Prevents rocks from being generated
creative-world-plus_remove-trees=Prevents trees from being generated
creative-world-plus_remove-decorative=Prevents doodads that clutter the ground
creative-world-plus_remove-fish=Prevents fish from being generated
